<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Sárkányhajózás</title>
  <link rel="stylesheet" href="sarkany.css">
</head>

<div id="leiras">
  <h1>Sárkányhajózás</h1>
<p>
Az Európai Sárkányhajó Szövetség a következőkben szabályozza a hajó és a lapát formáját és méreteit.
</p>
<div class="kepkeret"><img src="hajoorr.jpg">
  <td>
A sárkányhajó egy olyan 12,5 m hosszú kenu típusú hajó, melyet elöl sárkányfej, hátul pedig sárkányfarok díszít.
</td>
</div>
<ul>
  <li> A hajótest 12,49 méter, a sárkányfejjel és farokkal együtt 13,5 méter hosszú, szélessége 1,15 méter, súlya 250 kg lehet.</li>
  <p></p>
  <li>A lapát hosszának 105 és 130 cm között kell lennie, a toll szélessége 18 cm és szimmetrikus mindkét oldala, amelyben kanál nem lehet. Európában is a hongkongi szabvány az elfogadott, amely lefelé szélesedő tollú kenu lapát.</li>
  <p></p>
  <li>A versenyeken 18-20 lapátos két oldalt, egy dobos adta ütemre és egy kormányos irányításával hajtja előre a hajót. A dobos háttal a menetiránynak ülve elől foglal helyet, a kormányos pedig hátul a hajó farában áll és a rögzített kormánylapáttal kormányoz.</li>
</ul>
</p>
<h2>Története</h2>
<p>A sárkányhajózás sportja Dél-Kínából származik. Több mint 2000 éves története Csü Jüan legendájához kapcsolódik. Innen ered a hagyomány és Kínában azóta is minden évben - az ötödik holdhónap 5. napján - megtartják a sárkányhajó ünnepet, amely nemcsak vízi versenyt, de hatalmas ünnepséget, színpompás felvonulást is jelent.</p>

 <p>Egy-egy ázsiai vagy óceániai sárkányhajó fesztiválon több száz hajó küzd egymással és több ezren szurkolnak nekik. Európában csak az 1980-as évek végén kezdett ismertté válni a sportág. Az első sárkányhajótestek a hongkongi és szingapúri utazási irodákon keresztül érkeztek Európába. 1982-ben mutattak be először ilyen hajót Duisburgban és 1987-ben a kajak-kenu VB kísérő programjaként szerepelt bemutató versenyként. A következő jelentős állomás volt 1989, amikor a hamburgi kikötő születésének 800. évfordulóján szerepelt a sárkányhajózás az ünnepi programban. 1990-ben megalakult az Európai Sárkányhajó Szövetség, amely 1992-ben a belgiumi Hazewinkelben rendezte meg az első európai klubcsapatok közötti Sárkányhajó VB-t, majd ezt követően minden évben (Schwerin, Berlin, Nottingham, Silkeborg, Duisburg) megtartották 1997-ig. 1996-ban Silkeborgban párhuzamosan az európai klubcsapat EB-vel lezajlott az első, majd 1997-ben Duisburgban a II., 1998-ban Rómában a III. nemzetek közötti Sárkányhajó EB is. 1998-tól páros években nemzetek között, páratlan években a klubok között tartanak EB-t.</p>

<p>Az első Sárkányhajó VB-t Kínában rendezték 1995-ben, a másodikat 1997-ben Hongkongban, a harmadikat pedig 1999-ben Nottinghamben. 2010-ben klubvilágbajnokságot rendezett az ICF (International Canoe Federation) Szegeden, 2013-ban pedig az IDBF (International Dragon Boat Federation) válogatott VB-t. 2009-ben Budapesten az EDBF (European Dragon Boat Federation) rendezte meg a klub EB-t, illetve az ECF (European Canoe Federation) 2017-ben fog klub- és válogatott EB-t rendezni Szegeden. 2018-ban az IDBF fogja a Matyi-éri olimpiai központba megrendezni a klub világbajnokságát.</p>

<h2>Magyarországi elterjedése</h2>

<p>1995-ben kezdődött a német PG Mannheim kajak-kenu klubbal való kapcsolat révén. Ebben a csapatban mint idegenlégiós helyet kapott néhány magyar (győri és paksi) kajakos-kenus. Az első hazai klubok az 1997. februárjában alakult Győri és Rába Sárkányhajó Klubok voltak.</p>

<p>Ennek a két klubnak a tagjaiból állt össze az a magyar csapat, ami 1997-ben a Duisburgi II. Sárkányhajó Európa-bajnokságon szerepelt. A csapat a férfi legénység révén egy II. és egy IV., míg a vegyes egység két III. helyezést szerzett. (Ezeket a helyezéseket versenyen kívül érték el, mert még nem voltak tagjai az Európai Sárkányhajó Szövetségnek.)</p>

<p>A következő évben kaptak egy használt sárkányhajót Németországból, és ekkor megalakult a <a href="https://www.sarkanyhajozas.hu">Magyar Sárkányhajó Szövetség</a>, amit fel is vettek az Európai Sárkányhajó Szövetségbe (EDBF). Az I. Magyar Sárkányhajó Bajnokságot 2003. szeptember 13-án szervezte a szövetség.</p>

<h2>Versenyszabályok</h2>
<div class="kepkeret"><img src="verseny.jpg">
Fej-fej mellett a csapatok az első 200m után.
</div>
<p>
<ul>
  <li>táv: 200 m és 500 m, 1000 m, 2000 m (körpályán)</li>
  <p></p>
  <li> osztályok: nyílt (általában tiszta férfi), női és vegyes osztály. A vegyes legénységben minimum 8, maximum 12 nőnek kell eveznie. A dobos és a kormányos lehet ellenkező nemű is. 40 év feletti (senior) és 18 év alatti (junior).</li>
  <p></p>
  <li>legénység: 20 fő lapátos, 1 fő dobos, 1 fő kormányos és 4 fő tartalék alkot egy legénységet (crew).</li>
  <p></p>
</ul>
</p>
</div>
</div>
<body>
  </body>

